# Nmap 7.94SVN scan initiated Thu Jun 18 01:40:14 2026 as: nmap -Pn -sS -sV -sC --reason -p 8021,8022,8023,8083,8180,8667 -oA /home/azureuser/nmap-phase4-high-severity/metasploitable-selected-pre-remediation 10.10.1.4
Nmap scan report for tflearn-ubuntu-vm.internal.cloudapp.net (10.10.1.4)
Host is up, received arp-response (0.0018s latency).

PORT     STATE SERVICE REASON         VERSION
8021/tcp open  ftp     syn-ack ttl 63 vsftpd 2.3.4
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.10.1.5
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 172.17.0.5 is not the same as 10.10.1.4
8022/tcp open  ssh     syn-ack ttl 63 OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
8023/tcp open  telnet  syn-ack ttl 63 Linux telnetd
8083/tcp open  http    syn-ack ttl 63 Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
|_http-title: Metasploitable2 - Linux
8180/tcp open  http    syn-ack ttl 63 Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/5.5
8667/tcp open  irc     syn-ack ttl 63 UnrealIRCd
| irc-info: 
|   users: 1
|   servers: 1
|   lusers: 1
|   lservers: 0
|   server: irc.Metasploitable.LAN
|   version: Unreal3.2.8.1. irc.Metasploitable.LAN 
|   uptime: 0 days, 0:00:30
|   source ident: nmap
|   source host: Test-278A6DBB.internal.cloudapp.net
|_  error: Closing Link: ubqoqbmeh[tflearn-nessus-scanner-vm.internal.cloudapp.net] (Quit: ubqoqbmeh)
MAC Address: 12:34:56:78:9A:BC (Unknown)
Service Info: Host: irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 18 01:40:32 2026 -- 1 IP address (1 host up) scanned in 18.55 seconds
