# Nmap 7.94SVN scan initiated Wed Jun 17 04:01:34 2026 as: nmap -Pn -sS -sV -sC -p 3000 --script http-title,http-headers,http-enum,http-vuln* --reason -oA /home/azureuser/nmap-juice-shop/azure-juice-shop-webapp 10.10.1.4
Nmap scan report for tflearn-ubuntu-vm.internal.cloudapp.net (10.10.1.4)
Host is up, received arp-response (0.0011s latency).

PORT     STATE SERVICE REASON         VERSION
3000/tcp open  ppp?    syn-ack ttl 63
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Access-Control-Allow-Origin: *
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Feature-Policy: payment 'self'
|     X-Recruiting: /#/jobs
|     Accept-Ranges: bytes
|     Cache-Control: public, max-age=0
|     Last-Modified: Wed, 17 Jun 2026 03:54:18 GMT
|     ETag: W/"26af-19ed3b72f88"
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 9903
|     Vary: Accept-Encoding
|     Date: Wed, 17 Jun 2026 04:01:45 GMT
|     Connection: close
|     <!--
|     Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
|     SPDX-License-Identifier: MIT
|     <!doctype html>
|     <html lang="en" data-beasties-container>
|     <head>
|     <meta charset="utf-8">
|     <title>OWASP Juice Shop</title>
|     <meta name="description" content="Probably the most modern and sophisticated insecure web application">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link rel="preconnect" href="htt
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 204 No Content
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Vary: Access-Control-Request-Headers
|     Content-Length: 0
|     Date: Wed, 17 Jun 2026 04:01:45 GMT
|     Connection: close
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.94SVN%I=7%D=6/17%Time=6A321C29%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,2866,"HTTP/1\.1\x20200\x20OK\r\nAccess-Control-Allow-Origin
SF::\x20\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SA
SF:MEORIGIN\r\nFeature-Policy:\x20payment\x20'self'\r\nX-Recruiting:\x20/#
SF:/jobs\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20public,\x20max-ag
SF:e=0\r\nLast-Modified:\x20Wed,\x2017\x20Jun\x202026\x2003:54:18\x20GMT\r
SF:\nETag:\x20W/\"26af-19ed3b72f88\"\r\nContent-Type:\x20text/html;\x20cha
SF:rset=UTF-8\r\nContent-Length:\x209903\r\nVary:\x20Accept-Encoding\r\nDa
SF:te:\x20Wed,\x2017\x20Jun\x202026\x2004:01:45\x20GMT\r\nConnection:\x20c
SF:lose\r\n\r\n<!--\n\x20\x20~\x20Copyright\x20\(c\)\x202014-2026\x20Bjoer
SF:n\x20Kimminich\x20&\x20the\x20OWASP\x20Juice\x20Shop\x20contributors\.\
SF:n\x20\x20~\x20SPDX-License-Identifier:\x20MIT\n\x20\x20-->\n\n<!doctype
SF:\x20html>\n<html\x20lang=\"en\"\x20data-beasties-container>\n<head>\n\x
SF:20\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>OWASP\x20Juice\x20Sho
SF:p</title>\n\x20\x20<meta\x20name=\"description\"\x20content=\"Probably\
SF:x20the\x20most\x20modern\x20and\x20sophisticated\x20insecure\x20web\x20
SF:application\">\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=d
SF:evice-width,\x20initial-scale=1\">\n\x20\x20<link\x20rel=\"preconnect\"
SF:\x20href=\"htt")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,EA,"HTTP/1\.1\x20204\x2
SF:0No\x20Content\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-
SF:Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x20Access-Con
SF:trol-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Wed,\x2017\x20
SF:Jun\x202026\x2004:01:45\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSP
SF:Request,EA,"HTTP/1\.1\x20204\x20No\x20Content\r\nAccess-Control-Allow-O
SF:rigin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POS
SF:T,DELETE\r\nVary:\x20Access-Control-Request-Headers\r\nContent-Length:\
SF:x200\r\nDate:\x20Wed,\x2017\x20Jun\x202026\x2004:01:45\x20GMT\r\nConnec
SF:tion:\x20close\r\n\r\n");
MAC Address: 12:34:56:78:9A:BC (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 17 04:01:45 2026 -- 1 IP address (1 host up) scanned in 11.36 seconds
